###################################
# System files
#
/system/bin/razerdrm                  		    u:object_r:razerdrm_exec:s0
/system/bin/razerdrmcheck                       u:object_r:razerdrm_exec:s0
/system/bin/btnvtool_razer                      u:object_r:system_file:s0

#################################
# Razer Services
#
/system/bin/valiService							u:object_r:valiService_exec:s0
/system/bin/date								u:object_r:razerdate_exec:s0

#################

#################################
# /proc files
#
/proc/led_device				u:object_r:proc_led_device:s0
/proc/usb_device				u:object_r:proc_usb_device:s0

#################

#################################
# /data files
#
/data/system/default_values				u:object_r:data_default_values:s0

#################
