# HDMI
ro.hdmi.enable=true
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
persist.demo.hdmirotationlock=false
persist.sys.hdmi.keep_awake=false

# Model Group
ro.nrdp.modelgroup=FORGETV

# Bluetooth
vendor.qcom.bluetooth.soc=rome

# Stagefright
media.stagefright.less-secure=true 
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=true

# Graphics
ro.opengles.version=196609
persist.hwc.mdpcomp.enable=false
persist.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
mm.enable.sec.smoothstreaming=true
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false

# Audio
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.sdk.audio.ssr=false
vendor.audio.tunnel.encode = false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.video=false
vendor.use.voice.path.for.pcm.voip=true
vendor.audio.offload.gapless.enabled=true
qcom.hw.aac.encoder=true
media.aac_51_output_enabled=true

# Hardware
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.timed.enable=true
ro.qualcomm.cabl=0
ro.lockscreen.disable.default=1
persist.fuse_sdcard=true
ro.radio.noril=yes

# Drm
drm.service.enabled=true

# Qualcomm
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Vendor security patch level
ro.vendor.build.security_patch=2016-06-01

# logd
ro.logd.auditd.dmesg=false

# disable chatty
ro.logd.filter=disable

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# WiFi
wifi.direct.non-concurrent=true
