# HDMI
ro.hdmi.enable=true
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
persist.demo.hdmirotationlock=false

# Stagefright
media.stagefright.less-secure=true 
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=true

# Graphics
ro.sf.lcd_density=320
ro.opengles.version=196609
persist.hwc.mdpcomp.enable=false
persist.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true
debug.enable.sglscale=1
