# data files
/data/.cid.info                                         u:object_r:wifi_data_file:s0
/data/.wifiver.info                                     u:object_r:wifi_data_file:s0
/data/validity(/.*)?                                    u:object_r:vfsspi_data_file:s0

# device nodes
/dev/batch_io                                           u:object_r:sensors_device:s0
/dev/btlock                                             u:object_r:bluetooth_device:s0
/dev/rfkill                                             u:object_r:wlan_device:s0
/dev/ttyHS3                                             u:object_r:audio_device:s0

# executeables
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service.apq8084               u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service.clearkey   				 u:object_r:hal_drm_clearkey_exec:s0

# firmware
/system/vendor/firmware/nvm_tlv(.*).bin                 u:object_r:bt_fw_file:s0
/system/vendor/firmware/rampatch_tlv.img                u:object_r:bt_fw_file:s0
/system/vendor/firmware/rampatch_tlv_(.*).tlv           u:object_r:bt_fw_file:s0

# sockets
/data/cam_socket.*                                      u:object_r:camera_socket:s0

# sysfs - block/storage
/sys/devices/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/mmc[0-9]:[0-9]+/block/mmcblk[0-9]/bkops_en    u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/power(/.*)?                                   u:object_r:sysfs_mmc_host:s0

# sysfs - bluetooth
/sys/devices/bt_qca6174.[0-9]+/extldo                   u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bt_qca6174.[0-9]+/rfkill/rfkill0/state     u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bt_qca6174.[0-9]+/rfkill/rfkill0/type      u:object_r:sysfs_bluetooth_writable:s0

# sysfs - camera
/sys/devices/(.*)/video4linux/(.*)/name                 u:object_r:sysfs_camera:s0
/sys/devices/virtual/camera(/.*)?                       u:object_r:sysfs_camera:s0

# sysfs - input
/sys/devices/virtual/input(/.*)?                        u:object_r:sysfs_input:s0
/sys/devices(/.*)?/input/input[1-2]/enabled             u:object_r:sysfs_input:s0

# sysfs - iio
/sys/bus/iio/devices(/.*)?                                                                   u:object_r:sysfs_iio:s0
/sys/devices/[a-f0-9]+\.spi/spi_master/spi[0-9]+/spi[0-9]+\.0/iio:device[0-9](/.*)?          u:object_r:sysfs_iio:s0

# sysfs - graphics/panel
/sys/devices/[a-z0-9]+.qcom,mdss_mdp/caps                                                    u:object_r:sysfs_graphics:s0
/sys/devices/[a-z0-9]+.qcom,mdss_mdp/qcom,mdss_fb_external.[0-9]+(/.*)                       u:object_r:sysfs_graphics:s0
/sys/class/mhl(/.*)?                                                                         u:object_r:sysfs_graphics:s0
/sys/devices/mdp\.[0-9](/.*)?                                                                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/csc_cfg                                                    u:object_r:sysfs_graphics:s0
/sys/devices/virtual/lcd/panel(/.*)?                                                         u:object_r:sysfs_graphics:s0
/sys/devices/platform/gpusysfs(/.*)?                                                         u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/video_mode												 u:object_r:sysfs_graphics:s0	
/sys/devices/virtual/graphics/fb0/pa														 u:object_r:sysfs_graphics:s0	

# sysfs - leds
/sys/devices/leds-qpnp-e6f58400/leds/pearlyn(/.*)?                               		 	 u:object_r:sysfs_leds:s0

# sysfs - module parameters
/sys/module/g_android(/.*)?                             u:object_r:sysfs_modules:s0
/sys/module/rmnet_usb(/.*)?                             u:object_r:sysfs_modules:s0

# sysfs - msm_subsys
/sys/devices/qcom,mdm1.[0-9]+/esoc[0-9](/.*)?                                                u:object_r:sysfs_esoc:s0
/sys/devices/[a-z0-9]+.qcom,venus/subsys0/restart_level                                      u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[a-z0-9]+.qcom,venus/subsys0/recovery_policy                                    u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[a-z0-9]+.qcom,lpass/subsys1/restart_level                                      u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[a-z0-9]+.qcom,lpass/subsys1/recovery_policy                                    u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[a-z0-9]+.qcom,pil-vpu/subsys2/restart_level                                    u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[a-z0-9]+.qcom,pil-vpu/subsys2/recovery_policy                                  u:object_r:sysfs_ssr_toggle:s0
/sys/devices/qcom,mdm1.[0-9]+/esoc[0-9]/subsys3/restart_level                                u:object_r:sysfs_ssr_toggle:s0
/sys/devices/qcom,mdm1.[0-9]+/esoc[0-9]/subsys3/recovery_policy                              u:object_r:sysfs_ssr_toggle:s0

# sysfs - sensors
/sys/devices/virtual/sensors(/.*)?                      u:object_r:sysfs_sensors:s0

# sysfs - uart
/sys/devices/[a-f0-9]+\.uart(/.*)?                      u:object_r:sysfs_msmuart_file:s0

# sysfs - usb
/sys/devices/[a-f0-9]+.ssusb/[a-f0-9]+.dwc3/gadget/lun[0-9]+(/.*)?                           u:object_r:sysfs_android_usb:s0
/sys/devices/virtual/host_notify/usb_otg(/.*)?                                               u:object_r:sysfs_usb_otg:s0
/sys/devices/f9200000.ssusb/power_supply/usb(/.*)?											 u:object_r:sysfs_usb_supply:s0

# pearlyn specific
/proc/led_device										u:object_r:proc_led_device:s0
/proc/usb_device										u:object_r:proc_usb_device:s0
/proc/rzr_filter										u:object_r:proc_rzr_filter:s0
