type proc_bt_sleep, fs_type, proc_type;
type proc_printk, fs_type, proc_type;
type proc_boot_reason, fs_type, proc_type;

type sysfs_camera, fs_type, sysfs_type;
type sysfs_iio, fs_type, sysfs_type;
type sysfs_input, fs_type, sysfs_type;
type sysfs_modules, fs_type, sysfs_type;
type sysfs_hal_pwr, fs_type, sysfs_type;
type sysfs_msm, fs_type, sysfs_type;
type sysfs_usb_otg, fs_type, sysfs_type;

type bt_fw_file, file_type;

type vfsspi_data_file, file_type, data_file_type;

type proc_led_device, file_type;
type proc_usb_device, file_type;
type proc_rzr_filter, file_type;
