# This really is necessary for init.qcom.rc to manually restorecon the
# /data/data/com.android.providers.telephony/(databases|shared_prefs)
# symlinks. Without the manual restorecon, we would have to allow rild
# to read any system_data_file:lnk_file.
selinux_check_context(init)

allow init debugfs:file rw_file_perms;
allow init debugfs_tracing_debug:dir mounton;
allow init proc_boot_reason:file read;
allow init proc_printk:file w_file_perms;

allow init {
    sysfs_iio
    sysfs_sensors
}:lnk_file read;

allow init {
    sysfs_audio
    sysfs_bluetooth_writable
    sysfs_camera
    sysfs_graphics
    sysfs_hal_pwr
    sysfs_iio
    sysfs_input
    sysfs_kgsl
    sysfs_leds
    sysfs_msmuart_file
    sysfs_sensors
    sysfs_ssr_toggle
    sysfs_usb_otg
    sysfs_wlan_fwpath
}:file setattr;

allow init {
    proc_printk
    proc_rzr_filter
    sysfs_bluetooth_writable
    sysfs_cpu_boost
    sysfs_devices_system_cpu
    sysfs_graphics
    sysfs_lowmemorykiller
    sysfs_mmc_host
    sysfs_modules
    sysfs_msm_perf
    sysfs_msm_power
    sysfs_ssr_toggle
    sysfs_thermal
}:file w_file_perms;
